<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Pokéfloats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .newsletter-section {
            text-align: center;
            background-color: #282828;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .posts {
            margin-top: 30px;
        }

        .post {
            margin: 20px auto;
            padding: 20px;
            background-color: #1c1c1c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
        }

        .post h3 {
            font-size: 20px;
            color: #fff;
        }

        .post p {
            font-size: 14px;
            color: #ddd;
            text-align: left;
            margin-bottom: 10px;
        }

        .post img {
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="newsletter-section">
        <h2>Blog sorta</h2>
        <!-- <iframe src="https://bolder-astronaut-582.notion.site/ebd/1c0479bc897680eca874ced0b06cbb30" width="100%"
            height="600" frameborder="0" allowfullscreen>

        </iframe> -->
    </div>
</body>

<script>
    document.querySelectorAll('.collapsible').forEach(item => {
        item.addEventListener('click', function () {
            let content = this.nextElementSibling;
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>

</html>