<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Dev Stuff Through out the years</title>
    <style>
        .hover-text {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
        }

        .game-item:hover .hover-text {
            opacity: 1;
        }


        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            overflow-y: auto;
        }

        html,
        body {
            height: 100%;
        }

        #bg,
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        main {
            position: relative;
            z-index: 2;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .text-box {
            background-color: rgba(56, 56, 56, 0.459);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 75vw;
            margin: 20px auto;
            height: auto;
            overflow: hidden;
        }

        .text-box:hover {
            overflow: auto;
        }

        /* .scrolling-text {
            font-size: 16px;
            color: black;
            text-align: left;
        } */

        audio {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        .link {
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        #loading-bar {
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            animation: rainbow 20s linear infinite;
            margin-top: 20px;
        }


        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .comment-board {
            margin-top: 20px;
        }

        .comment {
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
        }

        .comment-form textarea {
            resize: none;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            height: 100px;
        }

        .comment-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #0056b3;
        }

        .newsletter-section {
            margin: 50px auto;
            text-align: center;
            background-color: #282828;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .newsletter-section h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .newsletter-section p {
            color: white;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #newsletter-form input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 250px;
            margin-right: 10px;
        }

        #newsletter-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        #newsletter-form button:hover {
            background-color: #0056b3;
        }

        .posts {
            margin-top: 30px;
        }

        .post {
            margin: 20px auto;
            padding: 20px;
            background-color: #1c1c1c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            /* Add this line */
        }

        .post h3 {
            font-size: 20px;
            color: #fff;
        }

        .post p {
            font-size: 14px;
            color: #ddd;
            text-align: left;
            margin-bottom: 10px;
        }

        .post img {
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        .comment-section {
            max-width: 75vw;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(56, 56, 56, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .comment-section h2 {
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>
    <canvas id="bg"></canvas>
    <div id="container"></div>
    <main>
        <header>
            <h1> </h1>
            <p></p>
        </header>

        <blockquote>

            <br></p>
        </blockquote>

        <section>
            <h2></h2>
            <p></p>
        </section>
        <button id="toggle-sidebar" style="position: fixed; top: 20px; left: 200px; z-index: 1000;">&#9664;</button>


        Sidebar Navigation
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="artgallery.html">Art gallery</a>
            <a href="GameDevStuff.html">GameDev Things</a>

        </div>

        <style>
            /* Sidebar Navigation */
            .sidebar {
                width: 180px;
                background-color: rgba(56, 56, 56, 0.9);
                position: fixed;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                box-shadow: 3px 0 5px rgba(0, 0, 0, 0.3);
            }

            .sidebar a {
                padding: 15px;
                text-decoration: none;
                color: white;
                display: block;
                text-align: center;
                font-size: 18px;
                transition: 0.3s;
                border-radius: 5px;
                margin: 5px;
            }

            .sidebar a:hover {
                background-color: #007BFF;
            }
        </style>





        <section class="left">
        </section>

        <div class="text-box">
            <h1>Here is my stuff I messed around with in Unity through the years</h1>
            <p> yo Ham </p>
            <p>
                here some sample of the assets you are able to borrow if you want to ask for it ( ´﹀` )
            </p>

        </div>


        <div id="loading-bar"></div>
        <div class="">
            <h1> </h1>
            <div class="">
                <div class="game-gallery">
                    <div class="game-item">
                        <div class="game-caption">3D Platformer project if you want to make sthg like Mario
                            the controls are pretty smooth like butter
                        </div>
                        <img src="images/3dplatformer.png" alt="A Cool 3D Platformer" width="">
                        <p style="text-align: center;"></p>
                        <a href="https://simmer.io/@khe_akou/school-project-1" target="_blank">
                            link if you want to try it first, the intro might be loud, also its kinda slow on webgl but
                            I didnt make a windows build at the time
                        </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-box">
            <h3>parkour fps engine type shit </h3>
            <video width="620" controls>
                <source src="gamedevstuff/swaggg_the_fps-lmaoo.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>

        </div>
        <div class="text-box">
            <h3>A full game I kept working on from 2020 to 2022 </h3>
            <p>
                in 2018 I was inspired by the firewatch, samurai champloo, megaman and ofc smash to apprciate the
                production of games.
                Yet I didnt think I would actually touch upon making a game in the future. Until 2020 when I decided
                fuck it all, and inactivated OSU and CSE to spend many sanity hours modeling a human bust in blender
                thats not even the view port and
                more time brute disecting fps engines to create a one I would customated
            </p>
            <p>though i would still say its all hazy now</p>
            <p>

                I wanted to make a stylized like among trees that was a first person action parkour system before
                genshin
                impact came out lolll

                unfortunately i didnt have even an prealpha playable demo to present at Ohayocon so it had to be and
                currently halted i dont have plans to continue it until the later future once i learn and get more
                experience, its too big
                for a first game but still a passion project nonetheless
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXlmeOki5L8" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h1> other one-off aesthetics I might expand on sometime later</h1>

        <div class="text-box">
            <h3>Spr 2023 glittercore</h3>

            <p>was about to add kpop dlc in my 3dplatformer mario animal crossing shi </p>
            <p>
            </p>
            <video width="620" controls>
                <source src="gamedevstuff/glitter_powerup.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>





        <div class="text-box">
            <h3>Spring and Summer 2023: liminal space</h3>
            I had this idea of liminal space battle grounds rogued-reward that uses non-eucledian waypoints that was
            like what if I made valorant overwatch but the footing was on a mobius strip and your goal is to outlive
            otherswise you could also get taken by the liminal anomlies

            <p> but I stilll havent put an fps into the game yet since I was too hyperfixcated on how netcode and
                multiplayer in unity worked
            </p>
            <p>
                and also hyperfixiated on how to get the BIRP water to transfer over to URP and how I can make it more
                complex with ripple detection and fluid dynamics even though I didnt even know how to start that
            </p>

            <h4> poolrooms</h4>
            <video width="620" controls>
                <source src="gamedevstuff/liminal.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <h4>

                frutiger aero metro zone
            </h4>
            <video width="620" controls>
                <source src="gamedevstuff/frutigerAero.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>



        <div class="text-box">
            <h3>Summer 2023 Caustics </h3>

            <p>Watercore </p>
            <video width="620" controls>
                <source src="gamedevstuff/causticsnewjeans.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="620" controls>
                <source src="gamedevstuff/caustics_portrrobinson.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>

        <div class="text-box">
            <h3>2021 </h3>

            <p>shi looked sick asf </p>
            <p>
                ghosting idk how to actually replicate it tbh it was a glitch when i messing around with fog volume
                setting /p>

            </p>
            <p>
                leaving this playable would be evil tho😭
            </p>
            <video width="620" controls>
                <source src="gamedevstuff/ghostingUnity.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>cutscene maybe </h2>
            <video width="620" controls>
                <source src="gamedevstuff/MarchComesInLikeALion.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="text-box">
            <h3>other stuff </h3>



            <p>ragdoll shi</p>
            <video width="620" controls>
                <source src="gamedevstuff/ragdollltestingfunni.mp4" type="video/mp4">
                Your browser does not support the video tag.

            </video>

            <p>crab walk animation controller funni bug</p>
            <video width="620" controls>
                <source src="gamedevstuff/crab walk.mp4" type="video/mp4">
                Your browser does not support the video tag.

            </video>
            <p>Stylized Fog </p>
            <video width="620" controls>
                <source src="gamedevstuff/stylized fog.mp4" type="video/mp4">
                Your browser does not support the video tag.

            </video>
            <p>Blue forest</p>
            <video width="620" controls>
                <source src="gamedevstuff/blue forest.mp4" type="video/mp4">
                Your browser does not support the video tag.

            </video>



        </div>







        <!-- <iframe src="musicplayer.html" style="border:none; 
               position: fixed; 
               bottom: 10px; 
               right: 10px; 
               width: 320px; 
               height: 180px; 
               z-index: 1000;
               overflow: hidden;"></iframe>
 -->


        </div>
    </main>
    <audio controls loop>
        <source src="music/3.mp3" type="audio/mp3" />
    </audio>
    <script type="module" src="script.js"></script>
    <script>
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            const sidebar = document.querySelector('.sidebar');
            const button = document.getElementById('toggle-sidebar');
            if (sidebar.style.display === 'none') {
                sidebar.style.display = 'flex';
                button.innerHTML = '&#9664;';
                button.style.left = '200px';
            } else {
                sidebar.style.display = 'none';
                button.innerHTML = '&#9654;';
                button.style.left = '0';
            }
        });
    </script>

    <!-- comment section nevermind this part doesnt work without having to do some backend -->
    <script>
        // Function to save comments to localStorage
        function saveComments(comments) {
            localStorage.setItem('comments', JSON.stringify(comments));
        }

        // Function to load comments from localStorage
        function loadComments() {
            const comments = localStorage.getItem('comments');
            return comments ? JSON.parse(comments) : [];
        }

        // Function to display comments
        function displayComments(comments) {
            const commentsContainer = document.getElementById('comments');
            commentsContainer.innerHTML = '';
            comments.forEach(commentText => {
                const comment = document.createElement('div');
                comment.classList.add('comment');
                comment.textContent = commentText;
                commentsContainer.appendChild(comment);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            let comments = loadComments();
            displayComments(comments);

            document.getElementById('comment-form').addEventListener('submit', function (e) {
                e.preventDefault();
                const commentInput = document.getElementById('comment-input');
                const commentText = commentInput.value.trim();
                if (commentText !== '') {
                    comments.push(commentText);
                    saveComments(comments);
                    displayComments(comments);
                    commentInput.value = '';
                }
            });
        });
    </script>
</body>

</html>